name: 'Verify screenshots'

on:
  workflow_dispatch:
  pull_request:
    branches:
      - release/*
      - hotfix/*
      - main

concurrency:
  # New commit on branch cancels running workflows of the same branch
  group: ${{ github.workflow }}-${{ github.head_ref }}
  cancel-in-progress: true

jobs:
  detect_changes:
    name: Detect changes
    uses: ./.github/workflows/detect-changes.yml

  test:
    runs-on: macos-latest
    needs: detect_changes
    strategy:
      fail-fast: false
      matrix:
        module: ${{ fromJson(needs.detect_changes.output.changed_tokens || '["__skip__"]') }}
    steps:
      - name: Checkout the code
        if: ${{ matrix.module != '__skip__'}}
        uses: actions/checkout@v4

      - name: Prepare environment
        if: ${{ matrix.module != '__skip__'}}
        uses: ./.github/actions/prepare-android-env

      - name: Get module dir
        id: module_dir
        if: ${{ matrix.module != '__skip__'}}
        run: |
          module="${{ matrix.module }}"
          module="${module#:}"
          safe_path="${module//:/\/}"
          echo "dir=$safe_path" >> $GITHUB_OUTPUT  

      - name: verify screenshots
        id: verify-test
        if: ${{ matrix.module != '__skip__'}}
        run: |
          # If there is a difference between the screenshots, the test will fail.
          ./gradlew ${{ matrix.module }}:verifyRoborazziRelease --stacktrace

      - uses: actions/upload-artifact@v4
        if: ${{ always() && matrix.module != '__skip__' }}

        with:
          name: screenshot-diff-compose
          path: tokens/${{ steps.module_dir.outputs.dir }}/build/outputs/roborazzi
          retention-days: 30

      - uses: actions/upload-artifact@v4
        if: ${{ always() && matrix.module != '__skip__' }}
        with:
          name: screenshot-diff-reports-compose
          path: tokens/${{ steps.module_dir.outputs.dir }}/build/reports
          retention-days: 30

      - uses: actions/upload-artifact@v4
        if: ${{ always() && matrix.module != '__skip__' }}
        with:
          name: screenshot-diff-test-results-compose
          path: tokens/${{ steps.module_dir.outputs.dir }}/build/test-results
          retention-days: 30